<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/style.css" type="text/css" media="screen">
		<script type="text/javascript" src="http://use.typekit.com/jnw4fdc.js"></script>
	    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<title>The &ldquo;Choom Gang&rdquo;</title>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-22952798-4']);
			_gaq.push(['_trackPageview']);
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="stripe">
			<div id="choomgang">
				<div id="title">The &ldquo;Choom Gang&rdquo;</div>
				<div id="backtitle">The &ldquo;Choom Gang&rdquo;</div>
			</div>
			<div id="text">
				<p><span class="quote"><a href="assets/barack.mp3">Barack Obama</a></span> was <span class="quote nobr">&ldquo;a pot-smoking innovator.&rdquo;</span></p>
				<p class="small">He was in Hawaii's <span class="quote">&ldquo;Choom Gang.&rdquo;</span> <span class="quote">Choom</span> was slang for <span class="quote">smoking marijuana</span>. Barack and the gang smoked all over Hawaii.</p>
				<p>Obama started a few trends:</p>
				<ul class="small">
					<li><span class="quote"><abbr title="Total Absorption">T.A.</abbr> (Total Absorption):</span> Take too small a hit, and your next turn be skipped.</li>
					<li><span class="quote">Roof Hits:</span> After <em>chooming</em> in a car, breathe in the smoke pooled near the roof of the vehicle.</li>
					<li><span class="quote">Interceptions:</span> When a joint was going around, Obama would elbow his way into the circle, yell <span class="quote">&ldquo;Intercepted!&rdquo;</span> and take an extra hit.</li>
				</ul>
				<div class="center">&ldquo;Thanks Tut, Gramps, <span class="quote">Choom Gang</span>, and <span class="quote">Ray</span> for all the good times.&rdquo;</div>
				<p class="small">In his high school year book, Obama thanked his grandparents, the Gang, and <span class="quote">Ray</span>. Ray was <span class="quote">&ldquo;the older guy who hung around the Choom Gang, selling them pot&rdquo;</span></p>
			</div>
			<div id="footer" class="quote">
				Source: <a href="http://abcnews.go.com/blogs/politics/2012/05/obama-and-his-pot-smoking-choom-gang/" title="ABC News">ABC News</a><br />
				&copy; 2012 <a href="http://monks.so">The Choom Gang</a>
			</div>
		</div>
	</body>
</html>
